<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Table_CSS.css">
<body>
<h1>Beast Pro Wrestlers</h1>
<table style ="width:50%;text-align:center;">
<tr>
<th>Name</th>
<th>Promotion</th>
<th>Beast Rating</th>
</tr>
<tr>
<td>Jon Moxley</td>
<td>AEW</td>
<td>A+</td>
</tr>
<tr>
<td>Jun Kasai</td>
<td>Freelance</td>
<td>S</td>
</tr>
<tr>
<td>Katsuyori Shibata</td>
<td>ROH</td>
<td>S+</td>
</tr>
<td>RUSH</td>
<td>AEW</td>
<td>S+</td>
</tr>
</table>
</body>
</html>
